public class Solution {
    /**
     * @param num: a rotated sorted array
     * @return: the minimum number in the array
     */
    public int findMin(int[] num) {
        // write your code here
        int len = num.length, l =  0, r = len, mid = 0, temp = num[0];
        while(l <= r){
            mid = l + (r-l) / 2;
            if(mid < len && num[mid] < temp)
            temp = num[mid];
            if(mid < len && num[mid] > num[0]){
                l = mid+1;
            }else r = mid - 1;
        }
        return temp;
    }
}
