class Solution {
    /**
     * @param A: An integers array.
     * @return: return any of peek positions.
     */
    public int findPeak(int[] A) {
        // write your code here
        int len = A.length, l = 1, mid = 0, r = len-1;
        while(l < r){
            mid = l + (r-l)/2;
            if(A[mid] > A[mid+1] && A[mid] > A[mid-1])
            return mid;
            if(A[mid] > A[mid-1] && A[mid+1] > A[mid])
            l = mid+1;
            else if(A[mid+1] < A[mid] && A[mid] < A[mid-1])
            r = mid-1;
            else r--;
        }
        return l;
    }
}
