public class Solution {
    /**
     * @param num: a rotated sorted array
     * @return: the minimum number in the array
     */
    public int findMin(int[] num) {
        // write your code here
        int len = num.length, l =  0, r = len-1, mid = 0, temp = num[r];
        while(l <= r){
            mid = l + (r-l) / 2;
            if(num[mid] < temp)
            temp = num[mid];
            
            if(num[mid] == num[l])
                l++;
            else if(num[mid] <= num[len-1])
                r = mid-1;
            else
                l = mid + 1;
            
        }
        return temp;
    }
}
