class Solution {
    /*
     * @param n: An integer
     * @return: True or false
     */
    public boolean checkPowerOf2(int n) {
        // write your code here
        if(n > 0 && n % 3 != 0 && n % 7 != 0 && n % 2 == 0 || n == 1)
        return true;
        return false;
    }
};


class Solution {
    /*
     * @param n: An integer
     * @return: True or false
     */
    public boolean checkPowerOf2(int n) {
        // write your code here
        String s = Integer.toBinaryString(n);
        s = s.replaceFirst("1", "0");
        if(!s.contains("1") && n > 0)
        return true;
        return false;
    }
};
