public class Solution {
    /**
     * @param A: Given an integers array A
     * @return: A Long array B and B[i]= A[0] * ... * A[i-1] * A[i+1] * ... * A[n-1]
     */
    public ArrayList<Long> productExcludeItself(ArrayList<Integer> A) {
        // write your code
        long n = 1;
        int i = 0;
        ArrayList<Long> B = new ArrayList();
        if(A.size() == 1){
            B.add((long)1);
            return B;
        }
        while(i < A.size()){
            for(int j = i+1; j < A.size(); j++) {
                n *= (long) A.get(j);
            }
            for(int j = i-1; j >= 0; j--) {
                n *= (long) A.get(j);
            }
            B.add(n);
            i++;
            n = 1;
        }
        return B;
    }
}

