public class Solution {
    /** 
     *@param A: A list of integers
     *@param elem: An integer
     *@return: The new length after remove
     */
    public int removeElement(int[] A, int elem) {
        // write your code here
        if(A.length == 0)
        return 0;
        
        ArrayList<Integer> a = new ArrayList<Integer>();
        
        for(int i = 0; i < A.length; i++){
            if(A[i] != elem)
                a.add(A[i]);
        }
        
        for(int i = 0; i < a.size(); i++){
            A[i] = a.get(i);
        }
        return a.size();
    }
}

