public class Solution {
    /** 
     *@param A : an integer sorted array
     *@param target :  an integer to be inserted
     *return : a list of length 2, [index1, index2]
     */
    public int[] searchRange(int[] A, int target) {
        // write your code here
        int len = A.length, mid = 0, l = 0, r = len,
        ind1 = -1, ind2 = -1, res[] = new int[2];
        if(len == 1 && A[0] == target)
        return res;
        while(l <= r){
            mid = l + (r-l)/2;
            if(mid < len && A[mid] == target){
                ind1 = mid;
                r = mid-1;                
            }
            else if(mid < len && A[mid] < target)
                l = mid+1;
            else
                r = mid-1;
        }
        l = 0; r = len;
        while(l < r){
            mid = l + (r-l)/2;
            if(A[mid] == target){
                ind2 = mid;
                l = mid+1;
            }
            else if(A[mid] < target)
                l = mid+1;
            else
                r = mid;
        }
        res[0] = ind1;
        res[1] = ind2;
        return res;
    }
}
