public class Solution {
    /** 
     *@param A : an integer rotated sorted array
     *@param target :  an integer to be searched
     *return : an integer
     */
    public int search(int[] A, int target) {
        // write your code here
        int len = A.length, l =  0, r = len,
        mid = 0, index = 0;
        if(len > 0){
            int min = A[0];
            while(l <= r){
                mid = l + (r-l) / 2;
                if(mid < len && A[mid] < min){
                    min = A[mid];
                    index = mid;
                }
                if(mid < len && A[mid] > A[0]) l = mid+1;
                else r = mid - 1;
            }
            if(target >= A[0] && target > A[len-1]){
                l = 0; r = index-1;
                while(l <= r){
                    mid = l + (r-l) / 2;
                    if(A[mid] == target)
                    return mid;
                    else if(A[mid] < target) l = mid+1;
                    else r = mid-1;
                }
            }
            l = index; r = len-1;
            while(l <= r){
                mid = l + (r-l) / 2;
                if(A[mid] == target)
                return mid;
                else if(A[mid] < target) l = mid+1;
                else r = mid-1;
            }
        }
        return -1;
    }
}
