public class Solution {
    /**
     * time : O(N) space : O(1) 
     * @param s: The first string
     * @param b: The second string
     * @return true or false
     */
    public boolean anagram(String s, String t) {
        // write your code here
        int[] count = new int[26];
        s = s.toLowerCase();
        t = t.toLowerCase();
        for(int i = 0; i<s.length(); i++){
            if(s.charAt(i) != ' ')
                count[s.charAt(i) - 'a']++;
        }
        for(int i = 0; i<t.length(); i++){
            if(t.charAt(i) != ' '){
                count[t.charAt(i) - 'a']--;
                
                if(count[t.charAt(i) - 'a'] < 0)
                    return false;
                
            }
        }
        return true;
    }
};
