class Solution {
    /**
     *@param n, m: Two integer
     *@param i, j: Two bit positions
     *return: An integer
     */
    public int updateBits(int n, int m, int i, int j) {
        // write your code here
        String s1 = String.format("%32s", Integer.toBinaryString(n)).replace(' ', '0');
        String s2 = Integer.toBinaryString(m);
        int l = s2.length();
        if(j-i == l)
            s2 = "0" + s2;
        String sub1 = s1.substring(0, 32-j-1);
        String sub2 = s1.substring(32-i,32);
        s1 = sub1 + s2 + sub2;
        return (int) Long.parseLong(s1, 2);
    }
}
