public class Solution {
    /** 
     *@param L: Given n pieces of wood with length L[i]
     *@param k: An integer
     *return: The maximum length of the small pieces.
     */
    public int woodCut(int[] L, int k) {
        // write your code here
        int len = L.length, mid = 0, l = 1, r = 0, sum = 0, temp = 0;
        for(int i = 0; i < len; i++){
            if(L[i] > r)
            r = L[i];
        }
        while(l <= r){
            mid = l + (r-l)/2;
            sum = 0;
            for(int i = 0; i < len; i++){
                sum += L[i] / mid;
            }
            if(sum >= k && mid > temp){
                temp = mid;
                l = mid + 1;
            }else r = mid - 1;
        }
        return temp;
    }
}

 
