public class Solution {
    /**
     * @param A, B: Two string.
     * @return: the length of the longest common substring.
     */
    public int longestCommonSubstring(String A, String B) {
        // write your code here
        int k = 0, temp = 0;
        if(B.length() == 0){
            return 0;
        }
        
        for(int i = 0; i < B.length(); i++){
            String bb = B.substring(i, i+1);
            if(A.contains(bb)){
                for(int j = 1; j < B.length()-i+1; j++){
                    String bbb = B.substring(i, i+j);
                    if(!A.contains(bbb))
                        break;
                    temp = bbb.length();
                }
            }
            if(temp > k)
                k = temp;
        }
        
        return k;
    }
}
